* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background: tomato;
  padding: 20px;
  position: fixed;
  z-index: 9999;
  width: 100%;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #eee;
  transition: all 0.5s;
}

main {
  height: 82vh;
  overflow-y: scroll;
}

/* Hero Section */
.hero {
  height: 80vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url("./images/hero.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 30px;
  margin-top: 60px;
}

.hero-text {
  animation: fadeIn 1s ease-in;
}

.hero-text h1 {
  font-size: 42px;
  font-weight: 600;
  line-height: 1.5;
}

.hero-text p {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1;
}

/* Flexbox for index.html */
.container {
  display: flex;
  margin: 10px;
  gap: 12px;
}

.container div {
  background-color: #eee;
  border-radius: 5px;
  padding: 30px;
  flex: 1;
  text-align: center;
  font-size: 18px;
  color: #222;
  font-weight: 500;
}

/* Grid for services.html */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
  margin-top: 60px;
}

.service-card {
  border: 1px solid #ddd;
  border-radius: 9px;
  text-align: center;
  transition: transform 0.3s;
}

.service-card img {
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.service-card-text {
  margin: 10px;
}

.service-card:hover {
  transform: scale(1.05);
}

/* Contact Page */
form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin-top: 60px;
}

form input,
form textarea {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline-color: #ff9980;
}

button {
  background: tomato;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #ff7f66;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

hr {
  margin-top: 36px;
}

footer {
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* media queries */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }

  .hero p {
    font-size: 16px;
  }

  button {
    padding: 8px;
  }
}
